NIM: 1922500215<br>
Nama: Andrian Antonius<br>
Kelompok: SI5K<br>

<p>kesimpulan atau hasil pertemuan 4 yang saya ambil adalah:</p>

<ol>
 <li><a> Menggunakan page untuk menampilkan halaman pada laman menjadi beranda pada web kita.
  caranya sama kita menampilkan pos pada bernda</a></li>
  <li> Menggunakan widge untuk menampilkan peta,tanggal,waktu, dll pada web kita dan letaknya paling bawa,tampilan yang muncul beda-beda pada setiap tema</li>
  <li>Cara untuk mendownload tema web yang baru dan cara mengaktifkan tema yang baru di download.</li>
</ol>
